{
  "version": 2,
  "name": "frontier-tower-captive-portal",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "BRAND_COLOR": "#667eea",
    "BRAND_COLOR_DARK": "#5a67d8",
    "LOGO_TEXT": "FT",
    "LOG_AUTH_DRIVER": "webhook",
    "REDIRECT_URL": "https://www.google.com"
  }
}
